#password must have conditions
#Digits(0-8)
#Uppercase(A-Z)
# LowerCase,(a-z)
#Special characters
numbers=[0,1,2,3,4,5,6,7,8,9]
uppercase_letter=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','X','Y','Z']
lowercase_letter=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
special_characters=['!','@','#','$','%','^','&','*','?']
import re
info={}
while True:
    user_name=input('Write your user name:')
    if len(user_name)>15:
       print('usename is too long(must be lessthan 16 charcters)')
    elif len (user_name)<3:
         print('user name is  short (must be 2 charcters)')
    else:
         print('Your username is',user_name)
         break
while True:
    password=input('write your password:')
    if len(password )<8:
       print('password is short(must be more than 7 character)')
    elif len(password)>20:
        print('password is too long(must be lessthan 21 chcaters)')
    elif re.search(str(uppercase_letter),password )is None:
        print('Make sure your password has at least one uppercase letter in it')
    elif re.search(str(numbers),password)is None:
         print('make sure your password has at least number in it')
    elif re.search(str(lowercase_letter),password)is None:
        print('Make sure your password has at lease one lowercase letter in it')
    elif re.search(str(special_characters),password)is None:
         print('Make sure your password has at least special character in it')
                        
    else:
        print('your password is',password)
        break
info['username']=user_name
info['password']=password
print(info)
